.hero {
  min-height: 100vh;
  background-image: url("pinkbgnew.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero-text {
  color: rgb(170, 13, 99);
  font-size: 1rem;
}
.intro-icon {
  font-size: 15rem;
  color: rgb(179, 104, 162);
  margin: 0px auto;
}
.services {
  color: rgb(170, 29, 146);
}
.intro-head {
  color: rgb(170, 29, 146);
  font-style: italic;
}

.test-head {
  color: rgb(170, 29, 146);
}
.hero-title {
  font-size: 2rem;
  color: rgb(211, 41, 120);
}
.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.profile {
  font-size: 3rem;
  color: rgb(179, 104, 162);
  margin: 0px auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
#footer-links-container ul {
  list-style-type: none;
  padding-left: 0px !important;
}
#footer-links-container ul > :first-child {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 5rem;
  }
  #footer-links-container ul {
    padding-left: 20px !important;
  }
}
